.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    margin-top:50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #140506; 
 }
  
  .main {
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
    text-align: center;
  }
  
  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 3rem;
  }
  
  .card {
    width: 350px;
    height: 300px;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    margin-right: 2%;
    margin-left: 0;
    margin-bottom: 2rem;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    color: #37d244;
    border-color: #37d244;
    box-shadow: 6px 6px 20px green,
                -6px -6px 20px green;
  }
  
  .card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
    color:white;
  }
  
  .thumbnail {
    width: 300px;
    height: 150px;
    object-fit: cover;
  }
  .search {
    width: 70%;
    height: 40px;
    background: #fff;
    color:black;
    text-align: center;
    font-size: large;
    border-radius: 10px;
    border: none;
  }